PORT=3000
RAILS_ENV=development
WEB_CONCURRENCY=0

# Credentials ------------------------------------------------------------------
# WARNING: Do not use this same key in Production
RAILS_MASTER_KEY=6bdc88a54e5fa972713de9feeb3547ab

# Database ---------------------------------------------------------------------
# DATABASE_URL=postgres://user:changeme@localhost
# REDIS_URL=redis://localhost:6379/1    # action cable
# REDIS_PROVIDER=redis://localhost:6379 # sidekiq

# Admin credentials (SideKiq and Flipper UI. Only for PROD) --------------------
# ADMIN_USERNAME=
# ADMIN_PASSWORD=


